! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "Ejecutor_SW"
JDKPROFILE := "j2sdk1.4.2_05"
ACTIVE := "1"
OUTPUTPATH := "\\classes"
COMPILER := ""

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "<Default>" RUNAPPLET := "" PARAM := "" RUN := "ejecutor.interfaces.Ejecutor_SW" CHECK := "11" #[EndRunTime]
#[BeginRunTime]LABEL := "Agentes Startup" RUNAPPLIC := "Inicio" RUNAPPLET := "<Default>" RUNDEBUG := "<Default>" PARAM := "" RUN := "ejecutor.interfaces.Ejecutor_SW" CHECK := "0" #[EndRunTime]

! Start Required Libraries Structure
#[BeginRLibrary]LABEL := "owl" #[EndRLibrary]

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "\\RunService.java" #[EndFile]
#[BeginFile]SOURCE := "\\Resultado.java" #[EndFile]
#[BeginFile]SOURCE := "\\Usuario.java" #[EndFile]
#[BeginFile]SOURCE := "\\Ejecutor_SW.java" #[EndFile]
#[BeginFile]SOURCE := "\\Controlador.java" #[EndFile]
#[BeginFile]SOURCE := "\\Ejecutor.java" #[EndFile]
#[BeginFile]SOURCE := "\\Configuracion.java" #[EndFile]
#[EndFolder]
