////////////////////////////////// CLASE PERSONA /////////////////
package uno;

public class persona {
	
	private int documento;
	public String nombre;
	public int edad;
	
	public persona() {
		this.documento = 321;
		this.nombre = "Jorge Papa";
		this.edad = 35;
	}

	public int getDocumento() {
		return documento;
	}

	public void setDocumento(int documento) {
		this.documento = documento;
	}
}//clase

//////////////////////////////////////////////////////////
////////////////////////////////// CLASE EMPLEADO /////////////////
package uno;

public class empleado extends persona{

	private int codigoEmpleado;
	public String cargo;
	public double sueldo;
	
	public empleado(int codigoEmpleado, String cargo, double sueldo) {
		this.codigoEmpleado = codigoEmpleado;
		this.cargo = cargo;
		this.sueldo = sueldo;
	}

	public int getCodigoEmpleado() {
		return codigoEmpleado;
	}

	public void setCodigoEmpleado(int codigoEmpleado) {
		this.codigoEmpleado = codigoEmpleado;
	} 
	
	public void setNombre(String nombre){
		super.nombre=nombre;
		
	}
	
	

}

//////////////////////////////////////////////////////////
////////////////////////////////// CLASE INICIO /////////////////
package uno;

public class inicio {

	
	public static void main(String[] args) {
		empleado e1 = new empleado(666, "jefe", 3.500);
		System.out.println(e1.getDocumento());
		System.out.println(e1.nombre);
		System.out.println(e1.edad);
		System.out.println(e1.getCodigoEmpleado());
		System.out.println(e1.cargo);
		System.out.println(e1.sueldo);
		
		String nuevoNombre="Yotas";
		e1.setNombre(nuevoNombre);
		System.out.println(e1.nombre);

	}//

}
///////////////////////////////////////////////////////////////