;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=archivo1.jpr
#1=.\archivo1.html
#3=.\ArchivoApp1.java
#4=.\Filtro.java
sys[0].Author=Angel Franco Garcia
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].Company=E.U.I.T.I. de Eibar
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1998
sys[0].CheckStable=0
sys[0].DebugInfo=1
sys[0].DefaultPackage=archivo1
sys[0].DefaultRunnablePath=
sys[0].Deprecations=0
sys[0].Description=Your description
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].JavaVmParameters=
sys[0].JDK=java version "JDK1.1.6_Borland"
sys[0].LastTag=4
sys[0].Libraries=Swing 1.0.1;JBCL 2.0;JGL 3.1.0
sys[0].MakeStable=1
sys[0].OutPath=..\..\myNumericoClass
sys[0].RunParameters=
sys[0].ShowWarnings=1
sys[0].SourcePath=..\..\myNumerico
sys[0].Title=Your Product Name
sys[0].UseExecutionLog=0
sys[0].Version=
sys[1].Parent=0
sys[3].Parent=0
sys[4].Parent=0
